<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <title>Bank Terminal</title>
  </head>
  <body>
    <form id="terminal">
      <input type="number" placeholder="Enter an amount" name="amount"><br>
      <input type="radio" value="credit" name="type" checked="true">Credit
      <input type="radio" value="debit" name="type">Debit<br>
      <input type="submit">
    </form>
    <div id="history"></div>
    <script src="default.js"></script>
  </body>
</html>
